<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <p>Detail-oriented web developer with a passion for creating intuitive use experiences.</p>

    <hr />

    <table>
        <tr>
            <!-- Left: Profile Photo-->
            <td><img src ="./assets/Images/Landlord.JPG" height ="200" alt ="Profile Photo"></td>

            <!-- Right: Education Section-->
             <td>
                <h2>Education</h2>
                <ul>
                    <li>BSc in Political Science and International Relations - <br> <h4>Osun State University, Nigeria.</h4> (2016-2020)</li> <br>
                    <li>MSc in International Relations and Global Communications - <br> <h4>Manchester Metropolitan University, United Kingdom.<h4> (2023-2024)</li>
                </ul>
             </td>
        </tr>
    </table>

    <hr>
    <h2>Work experiences</h2>
    <ul>
        <li><strong>Web Developer, 2018-2020</strong> 
            <em>(PL Services Hub)</em>
            <ul>
                <li>Develped and maintaining websites</li>
                <li>Collaborated with designers and stakeholders </li>
                <li>Optimised web applications for performance</li>
            </ul>
            
        </li> <br>
        <li><strong>Junior Web Developer, 2016-1018</strong>
            <em>(JKL Innovations)</em>
            <ul>
                <li>Developed front-end features for client projects</li>
                <li>Assisted in backend development</li>
                <li>Troubleshooting and debugging</li>
            </ul>
        
        
        </li>
    </ul>
    <hr>
    
    <h2>Skills</h2>

    <table>
        <tr>
            <td>
                <ul>
                    <li> HTML, CSS, JavaScript</li>
                    <li>Responsive Design</li>
                </ul>

            </td>
            <td>
                <ul>
                    <li>Cross-Browser Compability</li>
                    <li>Version Control (Git)</li>
                </ul>
            </td>
        </tr>
       

    </table>
    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
       <li>Outstanding Web Developer Award, PL Services Hub (2020)</li>
       <li>QA Summit, London (2025)</li>
    </ul>

    


    


</body>
</html>